# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_NAME=alldata
DB_USER=root
DB_PASSWORD=123456

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-k33dlh6!4st&2w6iic2h_q2e!skn-6f)haz7#x_m(_*-^3myx!
DJANGO_DEBUG=True

# Admin User Configuration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

# MySQL Configuration
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=alldata
GEMINI_API_KEY=AIzaSyBV46MKYhkYKueJ3NZoxfqRZKqSEAhiQ0s
